NODE_ENV=development
PORT=8080

# MongoDB Configuration
MONGODB_URI=mongodb+srv://abedsayed:p6LZGYbbvgSX81Sk@cluster0.kxktn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret for authentication
JWT_SECRET=your-secret-key-here
