NODE_ENV=development
PORT=8080

# MongoDB Configuration
MONGODB_URI=mongodb+srv://hamdiamish311:e1TRr1qZXtVn3dtg@cluster0.0me02pa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret for authentication
JWT_SECRET=your-secret-key-here
